body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Rajdhani', sans-serif;
    background-color: #FBF5F3;
    color: #7B0828;
  }

a {
  color: #522B47;
}

a:hover{
  color:#8DAA9D;
}

main {
    flex: 1 0 auto;
}
  
footer.page-footer {
    padding-top: 0;
    text-align: right;
    background-color: #522B47;
}
.navbar{
  background-color: #8DAA9D;
  color: #7B0828;
}
.nav-icon {
  margin-top: 5px;
}

.background-image {
  opacity: 10%;
  margin-left: 0;
  position: absolute;
}

#scale-up-center {
	-webkit-animation: scale-up-center 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.card {
  width: auto;
  height: 350px;
  background-color: whitesmoke;
}

.match-profile-picture {
  max-width: 400px;
  max-height: 300px;
  float: left;
  margin: 0 10px 0 0;
}

.show {
  visibility: hidden;
}

@media screen and (max-width: 500px) {
  .hidden {
    visibility: hidden;
  }

  .card {
    width: auto;
    height: 150px;
  }

  .match-profile-picture {
    max-width: 100px;
    max-height: 75px;
    float: left;
    margin: 0 10px 0 0;
  }

  .show {
    visibility: visible;
    position: sticky;
    bottom: 0;
  }

  footer {
    font-size: 8px;
  }

  .background-image {
    width: 300px;
    height: 400px;
    margin-left: 60px;
    margin-top: 150px;
  }
}



